<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-text align="left" font-size="16px">
            Hey {{name}},
            <br /><br />
            Please verify your email by clicking on (<a href="{{host}}/v1/verify_email?token={{verifyToken}}">this link<a>)({{host}}/v1/verify_email?token={{verifyToken}}).
            <br /><br />
            Thanks,<br />
            EGF2 team<br />
            Powered by (EGF2)(<a href="http://eigengraph.com/egf2.html">http://eigengraph.com/egf2.html</a>)
          </mj-text>
        <mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>