<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-text align="left" font-size="16px">
            Hey {{name}},
            <br /><br />
            In order to reset your password please click (this link)(reset link).
            <br /><br />
            Ignore this email in case you have not requested password reset.
            <br /><br />
            Thanks,<br />
            EGF2 team<br />
            Powered by (EGF2)(<a href="http://eigengraph.com/egf2.html">http://eigengraph.com/egf2.html</a>)
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>